[gd_scene load_steps=19 format=2]

[ext_resource path="res://Enemies/Ghost/ghostGradient.tres" type="Texture" id=1]
[ext_resource path="res://Enemies/Ghost/GhostBullet.gd" type="Script" id=2]
[ext_resource path="res://Resouces/Particles/Smoke2.png" type="Texture" id=3]
[ext_resource path="res://Resouces/ShaderTextures/Noise2.png" type="Texture" id=4]
[ext_resource path="res://Resouces/ShaderTextures/Noise1.png" type="Texture" id=5]
[ext_resource path="res://Resouces/Particles/Glow.png" type="Texture" id=6]
[ext_resource path="res://Combat/Hurtbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resouces/Particles/SmallPoint.png" type="Texture" id=8]

[sub_resource type="PhysicsMaterial" id=7]
absorbent = true

[sub_resource type="Shader" id=38]
code = "shader_type canvas_item;

uniform sampler2D texture1;
uniform sampler2D texture2;

uniform vec2 scorll1 = vec2(0.05,-0.05);
uniform vec2 scorll2 = vec2(0.05,0.05);

uniform float col1Bonus = 0.0;
uniform float col2Bonus = 0.0;

uniform sampler2D lifetimeGradient;
uniform sampler2D overlapGradient;


uniform float FPS = 8.0;
uniform float sharpnes = 1.0;
varying float lifetime;

void vertex() {
	lifetime = INSTANCE_CUSTOM.y;
}

void fragment(){
	
	float particleSeed = 10.0 * COLOR.r / (COLOR.r + COLOR.b + COLOR.g);
	
	float adjustedTime = round( (TIME+particleSeed) * FPS);
	
	float intesity = (col1Bonus + texture(texture1, UV + scorll1 * adjustedTime).r ) * ( col2Bonus + texture(texture2, UV + scorll2 * adjustedTime).r );
	
	vec4 overlapColor = texture(overlapGradient, vec2(intesity*3.0));
	
	vec4 lifetimeColor = texture(lifetimeGradient, vec2(lifetime));
	COLOR = lifetimeColor * overlapColor;
	COLOR.a *= min(1.0, intesity * sharpnes) * texture(TEXTURE,UV).a;



}"

[sub_resource type="Gradient" id=42]
offsets = PoolRealArray( 0.348387, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=43]
gradient = SubResource( 42 )

[sub_resource type="ShaderMaterial" id=40]
shader = SubResource( 38 )
shader_param/scorll1 = Vector2( -0.05, 0.05 )
shader_param/scorll2 = Vector2( 0.5, -0.05 )
shader_param/col1Bonus = -0.352
shader_param/col2Bonus = -0.318
shader_param/FPS = 4.0
shader_param/sharpnes = 5.183
shader_param/texture1 = ExtResource( 5 )
shader_param/texture2 = ExtResource( 4 )
shader_param/lifetimeGradient = SubResource( 43 )
shader_param/overlapGradient = ExtResource( 1 )

[sub_resource type="ParticlesMaterial" id=41]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
gravity = Vector3( 0, -60, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="CircleShape2D" id=4]
radius = 3.0

[sub_resource type="Animation" id=5]
resource_name = "Pop"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmallPoint:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmallPoint:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="CircleShape2D" id=15]
radius = 5.0

[node name="GhostBullet" type="RigidBody2D"]
z_index = 1000
collision_layer = 64
collision_mask = 2
physics_material_override = SubResource( 7 )
gravity_scale = 0.0
contacts_reported = 2
contact_monitor = true
can_sleep = false
linear_damp = 0.0
script = ExtResource( 2 )

[node name="Trail" type="Particles2D" parent="."]
material = SubResource( 40 )
amount = 12
lifetime = 0.4
local_coords = false
process_material = SubResource( 41 )
texture = ExtResource( 6 )

[node name="SmallPoint" type="Sprite" parent="."]
self_modulate = Color( 0.803922, 0.878431, 0.901961, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.945098, 0, 1, 1 )
shape = SubResource( 4 )

[node name="OrphanTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="PopAnimator" type="AnimationPlayer" parent="."]
anims/Pop = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Explosion" type="Sprite" parent="."]
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 3 )

[node name="Hurtbox" parent="." instance=ExtResource( 7 )]
collision_layer = 64

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color( 1, 0.572549, 0, 1 )
shape = SubResource( 15 )

[connection signal="body_entered" from="." to="." method="_on_GhostBullet_body_entered"]
[connection signal="timeout" from="OrphanTimer" to="." method="_on_OrphanTimer_timeout"]
[connection signal="animation_finished" from="PopAnimator" to="." method="_on_PopAnimator_animation_finished"]
[connection signal="dealt_damage" from="Hurtbox" to="." method="_on_Hurtbox_dealt_damage"]
