[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemies/Spawner/Spawner.gd" type="Script" id=1]
[ext_resource path="res://UI/Fonts/default_font_morris_roman.tres" type="DynamicFont" id=2]
[ext_resource path="res://Enemies/Spawner/enemy_data/GhostData.tres" type="Resource" id=3]
[ext_resource path="res://Enemies/Spawner/enemy_data/WispData.tres" type="Resource" id=4]
[ext_resource path="res://Enemies/Spawner/enemy_data/RatData.tres" type="Resource" id=5]
[ext_resource path="res://Enemies/Spawner/enemy_data/SkeletonArcherData.tres" type="Resource" id=6]
[ext_resource path="res://UI/WaveCompletedPopup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/Spawner/AmbianceDJ.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/MoonWarrior/MoonWarriorData.tres" type="Resource" id=9]

[sub_resource type="Animation" id=1]
resource_name = "show"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.811765, 0.12549, 0.12549, 0 ), Color( 0.811765, 0.12549, 0.12549, 1 ), Color( 0.811765, 0.12549, 0.12549, 1 ), Color( 0.811765, 0.12549, 0.12549, 0 ) ]
}

[node name="Spawner" type="Node" groups=["Spawner"]]
script = ExtResource( 1 )
wave_completed_popup = ExtResource( 7 )
buff_enemies_on_every_x_wave = 3
spawn_timer_increase_per_wave = 0.35
enemies_data = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 9 ) ]
enemies_in_wave = [ 7, 10, 13, 16, 18, 22, 25 ]

[node name="Exits" type="Node2D" parent="."]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Overlay"]
margin_left = 551.0
margin_top = 11.0
margin_right = 591.0
margin_bottom = 25.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
text = "10.0"

[node name="GameStartLabel" type="Label" parent="Overlay"]
margin_left = 254.0
margin_top = 11.0
margin_right = 455.0
margin_bottom = 40.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
text = "Game starts in: "

[node name="EnemieLeftLabel" type="Label" parent="Overlay"]
visible = false
margin_left = 3.0
margin_top = 55.0
margin_right = 157.0
margin_bottom = 84.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
text = "Enemies left:"

[node name="MoonSummon" type="Label" parent="Overlay"]
visible = false
modulate = Color( 1, 0, 0, 1 )
margin_left = 254.0
margin_top = 53.0
margin_right = 765.0
margin_bottom = 82.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
text = "The Moon summons you to the tower's top"

[node name="EnemiesLeftCountLabel" type="Label" parent="Overlay"]
visible = false
margin_left = 237.0
margin_top = 56.0
margin_right = 280.0
margin_bottom = 85.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
text = "999"

[node name="WaveStartLabel" type="Label" parent="Overlay"]
visible = false
margin_left = 254.0
margin_top = 11.0
margin_right = 455.0
margin_bottom = 40.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
text = "Wave starts in:"

[node name="WarningLabel" type="Label" parent="Overlay"]
margin_left = 304.0
margin_top = 53.0
margin_right = 700.0
margin_bottom = 82.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0.811765, 0.12549, 0.12549, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Moon light empowers the enemies"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/WarningLabel"]
anims/show = SubResource( 1 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StartGameTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="PopupStartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AmbianceDJ" parent="." instance=ExtResource( 8 )]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_WaveTimer_timeout"]
[connection signal="timeout" from="StartGameTimer" to="." method="_on_StartGameTimer_timeout"]
[connection signal="timeout" from="PopupStartTimer" to="." method="_on_PopupStartTimer_timeout"]
