[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://UI/bar_background.png" type="Texture" id=2]
[ext_resource path="res://UI/bar.png" type="Texture" id=3]
[ext_resource path="res://UI/health_bar.png" type="Texture" id=4]
[ext_resource path="res://UI/Fonts/default_font_morris_roman.tres" type="DynamicFont" id=5]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="HP" type="TextureProgress" parent="."]
margin_left = 854.0
margin_top = 15.0
margin_right = 1245.0
margin_bottom = 61.0
value = 100.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
texture_progress_offset = Vector2( 5, 0 )
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_right = 6

[node name="Score" type="Label" parent="."]
margin_left = 859.0
margin_top = 65.0
margin_right = 902.0
margin_bottom = 79.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 5 )
text = "Glory:"

[node name="ScoreDynamicValue" type="Label" parent="."]
margin_left = 975.0
margin_top = 65.0
margin_right = 1049.0
margin_bottom = 94.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 5 )
text = "999999999999999"
