[gd_scene load_steps=4 format=2]

[ext_resource path="res://DummyPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Ghost/Ghost.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="DeathPit" type="StaticBody2D"]
collision_layer = 2
collision_mask = 33

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -155 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -294, -335, -297, 2, 307, -1, 306, -350, 390, -358, 407, 96, -384, 73, -378, -338 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -294, -335, -297, 2, 307, -1, 306, -350, 390, -358, 407, 96, -384, 73, -378, -338 )
__meta__ = {
"_editor_description_": ""
}

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -160, -52 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Wall"]
color = Color( 0.180392, 0.0784314, 0.592157, 1 )
polygon = PoolVector2Array( -50, -50, -50, 50, 50, 50, 50, -50 )

[node name="Ghost" parent="." instance=ExtResource( 2 )]
position = Vector2( 173, -108 )

[node name="DummyPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( -84, -19 )
