[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/Adventurer/adventurer_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://assets/sprites/shadow.png" type="Texture" id=2]
[ext_resource path="res://src/Player/Skin.gd" type="Script" id=3]

[node name="Skin" type="Node2D"]
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -52.7 )
scale = Vector2( 3.014, 3.014 )
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerSprite")

[node name="Shadow" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -2, 2 )
scale = Vector2( -0.504181, -0.504181 )
texture = ExtResource( 2 )
