[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainMenu/BasicButton.gd" type="Script" id=1]
[ext_resource path="res://UI/UI_Accept_00.wav" type="AudioStream" id=2]
[ext_resource path="res://UI/UI_Hover_00.wav" type="AudioStream" id=3]
[ext_resource path="res://UI/theme/MenuTheme.tres" type="Theme" id=5]

[node name="Button" type="Button"]
margin_right = 62.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "ABCDEF"
script = ExtResource( 1 )

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="button_down" from="." to="." method="_on_Button_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
